<html>
    <head>
            <title>Extracurriculars</title>
    </head>
</html>

<nav class="navbar">
    <a href="MyWesbite.html">Home Page</a>
    <a href="Skills.html">Skills</a>
    <a href="Contact.html">Contact Me</a>
</nav>

<h1>My Extracurriculars!</h1>

<p>
    <h2>Director of Recruitment & Onboarding, Technolgap</h2>
    <h3>September 2020 - Present</h3><br/>
    <body>Technolgap is a women's community that closes the gap between opportunities in the tech industry and the women studying software development-related fields in Ottawa. </body><br/>
    <body>As a Director, it is my responsibility to manage a team to promote the recruitment of new members and successfully onboard new members, in order to optimize engagement.</body><br/>
    <body>During my time as a Director, the membership rate has increased by 40%. We now have over 200 members and if you (or anyone you know) would like to join please feel <br/>
        free to sign up using the link provided below.</body><br/>

    <br><a href="https://docs.google.com/forms/d/e/1FAIpQLSeDGlFi3Ne-_Xibg_-0HydRUqGpuwew9kGDrT9L9-u8ZRd9rg/viewform">Join Technolgap Today!</a> <br/>

    <br><body> Also, feel free to follow Technolgap on our socials!!</body><br/>
    <br> <div>
        <a href="https://www.linkedin.com/company/technolgap/">Linkedin</a>
        <a href="https://www.facebook.com/technolgap/">Facebook</a>
        <a href="https://www.instagram.com/technolgap/?hl=en">Instagram</a>
        <a href="https://twitter.com/technolgap">Twitter</a>
    </div>
    
    <br><h2>Connect to Tech Mentor, Technolgap</h2>
    <h3>October - November 2020</h3><br/>

    <body>Connect to Tech is a program that connects women high school students with members of Technolgap to mentor them in pursuing STEM in post-secondary education.<br/>
    <body>As a mentor I guided my mentee's through the process of applying to STEM programs across Canada. I taught my mentee's the basics of coding in Python and answered <br/>
    <body>any questions they may have about studying computer science. </body><br/>