<html>
    <head>
            <title>Home Page</title>
    </head>
</html>

<nav class="navbar">
    <a href="Skills.html">Skills</a>
    <a href="Extracurriculars.html">Extracurriculars</a>
    <a href="Contact.html">Contact Me</a>
</nav>

<h1>Welcome to my website!</h1>
<h2>Here's a little info about myself...</h2>
<hr />
<h3>My name:</h3>
<p>Michelle Murphy</p>
<p>
    <h3>My program:</h3> Computer Science Honours (Co-operative Education)<br/>
    <h3>Program year:</h3> Second Year 
</p>
<p><h3>About me:</h3>Hi there! I'm a motivated and hard-working computer science student<br/>
    who is looking to further my skills in the Computer Science field!<br/>
</p>

<p>I have experience coding in Python and HTML! I'm always looking to <br/>
    advance my skills and by the end of this semester, I will have experience<br/>
    coding in Java. I'm very interested in software and website development.<br/>
    

<p>I am pursuing a second undergraduate degree because software development is <br/>
    my passion. I am a forever learner and I love new challenges that test my skills.</p>
</p>
<hr />

<h3>Favourite colour:</h3>
<p>Green</p>

<h3>Favourite foods:</h3>
<ul>
    <li>Sushi</li>
    <li>Chicken & Waffles</li>
    <li>Pizza</li>
    
</ul>

<h3>Currently reading:</h3>
<p>A Tale of Two Cities by Charles Dickens</p>

<h2>You should check out my Skills page next!</h2>
<img src="https://ohmy.disney.com/wp-content/uploads/sites/25/2016/06/HappyWindsday.gif" width="450px" alt="Winnie The Pooh waving Hello!">