<html>
    <head>
            <title>Skills</title>
    </head>
</html>

<nav class="navbar">
    <a href="MyWesbite.html">Home Page</a>
    <a href="Extracurriculars.html">Extracurriculars</a>
    <a href="Contact.html">Contact Me</a>
</nav>

<h1>My Skills!</h1>

<p>
    <h3>Languages:</h3> Python & HTML<br/>
    <h3>Programs:</h3> Visual Studio Code, Github, Adobe XD, Adobe Photoshop, Canva (Design)<br/>
    <hr />
    <h2>My Projects</h2> 
    <h3>Agent & Enemy Board Game:</h3>Utilized Python data structures, control structures, file I/O operations, functions, recursion and exception handling.<br/>
    <br>
    <a href="https://github.com/michellemurphy529/MySkills/commit/820668b56c673e666b496430b3f68bb83e82e950" alt="The link is not working. Please see my Contact Page to get to my GitHub.">Check out my code!</a><br/>
    <br>
    <img src="https://media.tenor.com/images/ae292c43ff4a75fe9a6fc8c22f099afa/tenor.gif" alt="Playing Video Game Gif">

    <h3>Display Crime Data:</h3>Created several functions to read, store, analyze and display data stored on some external files.
    Utilized my understanding of file I/O operations, arrays, dictionaries and sorting algorithms.<br/>
    <br>
    <a href="https://github.com/michellemurphy529/MySkills-2/commit/4d2ccca707bceba5c9c277d18db958e06f13c780" alt="The link is not working. Please see my Contact Page to get to my GitHub.">Check out my code!</a><br/>
    <br>
    <img src="https://media.tenor.com/images/24d298f167b37f3f661684f2f234e425/tenor.gif" alt="Spongebob & Patrick Going to Jail Gif">
</p>